spring.application.name=project1122

server.port=8080
# ✅ MySQL 連線設定
spring.datasource.url=jdbc:mysql://localhost:3306/db1141206
spring.datasource.username=root
spring.datasource.password=A459136
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ✅ JPA 設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true