# advance-orsino

Gt1115/: E-A0015-001.json
Gt1115/src/: EA0015001_Fetch.java  EA0015001_Parse.java  FC0032001_Fetcher.java
orsino_java/demo/: abc.html  dependency-reduced-pom.xml  pom.xml  weather.json
orsino_java/demo/src/main/java/: Main.java
orsino_java/project1122/: pom.xml  text.txt
orsino_java/project1122/src/main/java/com/example/project1122/: DemoApplication.java  Main.java  Message.java  Product.java  ProductController.java  ProductRepository.java  Project1122Application.java  User.java  UserController.java  UserRepository.java  save.java
orsino_java/project1122/src/main/resources/: application.properties
orsino_java/project1122/src/main/resources/static/: chat.html
orsino_java/project1122/src/test/java/com/example/project1122/: Project1122ApplicationTests.java
src/: FC0032001_Parse.java
